<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="The Usability is about people and how they understand and use things, which includes  Useful: Does it do something people need done? Learnable: Can people figure out how to use it? Memorable: Do they">
<meta property="og:type" content="article">
<meta property="og:title" content="《Don&#39;t Make Me Think, Revisited》笔记">
<meta property="og:url" content="http://example.com/2025/04/15/dont-make-me-think-revisited/index.html">
<meta property="og:site_name" content="RomeoMo">
<meta property="og:description" content="The Usability is about people and how they understand and use things, which includes  Useful: Does it do something people need done? Learnable: Can people figure out how to use it? Memorable: Do they">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-14T16:00:00.000Z">
<meta property="article:author" content="RomeoMo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/04/15/dont-make-me-think-revisited/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/04/15/dont-make-me-think-revisited/","path":"2025/04/15/dont-make-me-think-revisited/","title":"《Don't Make Me Think, Revisited》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Don't Make Me Think, Revisited》笔记 | RomeoMo</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LWY0FNC2T7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LWY0FNC2T7');
</script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RomeoMo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前，而后是现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Don%E2%80%99t-make-me-think"><span class="nav-text">1. Don’t make me think</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-How-we-really-use-the-web"><span class="nav-text">2. How we really use the web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Designing-for-scanning"><span class="nav-text">3. Designing for scanning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Why-users-like-mindless-choices"><span class="nav-text">4. Why users like mindless choices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-some-assistance-required"><span class="nav-text">~ if some assistance required</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Omit-needless-words"><span class="nav-text">5. Omit needless words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Designing-Navigation"><span class="nav-text">6. Designing Navigation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-About-Home-Page"><span class="nav-text">7. About Home Page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-What-is-good-web-designing"><span class="nav-text">8. What is good web designing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-About-Testing"><span class="nav-text">9. About Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-About-Mobile"><span class="nav-text">10. About Mobile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-About-Usability"><span class="nav-text">11. About Usability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-About-Accessibility"><span class="nav-text">12. About Accessibility</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RomeoMo"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">RomeoMo</p>
  <div class="site-description" itemprop="description">关于技术、生活、工作的吐槽、感悟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

          
          
            <div class="sidebar-inner sidebar-blogroll">
              <div class="links-of-blogroll animated">
                <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
                  友情链接
                </div>
                <ul class="links-of-blogroll-list">
                    <li class="links-of-blogroll-item">
                      <a href="https://sell.moe/" title="https:&#x2F;&#x2F;sell.moe&#x2F;" rel="noopener" target="_blank">橙的记事本</a>
                    </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/15/dont-make-me-think-revisited/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="RomeoMo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RomeoMo">
      <meta itemprop="description" content="关于技术、生活、工作的吐槽、感悟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Don&#39;t Make Me Think, Revisited》笔记 | RomeoMo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Don't Make Me Think, Revisited》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-15T00:00:00+08:00">2025-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HCI/" itemprop="url" rel="index"><span itemprop="name">HCI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>The <code>Usability</code> is about people and how they understand and use things, which includes</p>
<ul>
<li><code>Useful</code>: Does it do something people need done?</li>
<li><code>Learnable</code>: Can people figure out how to use it?</li>
<li><code>Memorable</code>: Do they have to relearn it each time they use it?</li>
<li><code>Effective</code>: Does it get the job done?</li>
<li><code>Efficient</code>: Does it do it with a reasonable amount of time and effort?</li>
<li><code>Desirable</code>: Do people want it?</li>
<li><code>Delightful</code>: Is using it enjoyable, or even fun?</li>
</ul>
<h2 id="1-Don’t-make-me-think"><a href="#1-Don’t-make-me-think" class="headerlink" title="1. Don’t make me think"></a>1. Don’t make me think</h2><ul>
<li>Self-evident. Obvious. Self-explanatory.</li>
<li>Eliminating question marks to reduce cognitive workload.</li>
<li>If you can’t make something self-evident, you at least need to<br>make it self-explanatory.</li>
</ul>
<h2 id="2-How-we-really-use-the-web"><a href="#2-How-we-really-use-the-web" class="headerlink" title="2. How we really use the web"></a>2. How we really use the web</h2><ul>
<li><em>glance</em> at each new page, <em>scan</em> some of the text, and click on the first link that catches their interest or vaguely resembles the thing they’re looking for</li>
<li>We don’t read pages. We scan them.</li>
<li>We don’t make optimal choices. We satisfice.<ul>
<li>We don’t choose the best option—we choose the first reasonable option, a strategy known as satisficing.</li>
</ul>
</li>
<li>We don’t figure out how things work. We muddle through.</li>
</ul>
<h2 id="3-Designing-for-scanning"><a href="#3-Designing-for-scanning" class="headerlink" title="3. Designing for scanning"></a>3. Designing for scanning</h2><ul>
<li>Take advantage of conventions<ul>
<li>Where things will be located on a page.</li>
<li>How things work.</li>
<li>How things look.</li>
<li>Innovate when you know you have a better idea, but take advantage of conventions when you don’t.</li>
<li>CLARITY TRUMPS CONSISTENCY</li>
<li>If you can make something <code>significantly</code> clearer by making it slightly inconsistent, choose in favor of clarity.</li>
</ul>
</li>
<li>Create effective visual hierarchies<ul>
<li>The more important something is, more prominent it is.</li>
<li>Things that are related logically are related visually.</li>
<li>Things are “nested” visually to show what’s part of what.</li>
</ul>
</li>
<li>Break pages up into clearly defined areas<ul>
<li>Allows users to decide quickly which areas of the page to focus on and which areas they can safely ignore.</li>
</ul>
</li>
<li>Make it obvious what’s clickable<ul>
<li>One color for all text links or make sure that their shape and location identify them as clickable.</li>
</ul>
</li>
<li>Eliminate distractions</li>
<li>Format content to support scanning<ul>
<li>Use plenty of headings</li>
<li>Keep paragraphs short</li>
<li>Use bulleted lists</li>
<li>Highlight key terms</li>
</ul>
</li>
</ul>
<h2 id="4-Why-users-like-mindless-choices"><a href="#4-Why-users-like-mindless-choices" class="headerlink" title="4. Why users like mindless choices"></a>4. Why users like mindless choices</h2><p>Users don’t mind a lot of clicks as long as each click is painless and they have continued confidence that they’re on the right track.</p>
<h3 id="if-some-assistance-required"><a href="#if-some-assistance-required" class="headerlink" title="~ if some assistance required"></a>~ if some assistance required</h3><ul>
<li>Brief: The smallest amount of information that will help me</li>
<li>Timely: Placed so I encounter it exactly when I need it</li>
<li>Unavoidable: Formatted in a way that ensures that I’ll notice it</li>
</ul>
<h2 id="5-Omit-needless-words"><a href="#5-Omit-needless-words" class="headerlink" title="5. Omit needless words"></a>5. Omit needless words</h2><ul>
<li>It reduces the noise level of the page.</li>
<li>It makes the useful content more prominent.</li>
<li>It makes the pages shorter, allowing users to see more of each page at a glance without scrolling.</li>
</ul>
<h2 id="6-Designing-Navigation"><a href="#6-Designing-Navigation" class="headerlink" title="6. Designing Navigation"></a>6. Designing Navigation</h2><ul>
<li>Putting them in a standard place lets us locate them quickly, with a minimum of effort; standardizing their appearance makes it easy to distinguish them from everything else.</li>
<li>Just having the navigation appear in the <code>same place</code> on every page with a consistent look gives you instant confirmation that you’re still in the same site—which is more important than you might think.</li>
<li>the Site ID at the top of the page—usually in (or at least<br>near) the upper left corner.(on Web pages written for left-to-right reading languages.)</li>
<li>Almost all Web users expect the Site ID to be a button that can take you to the Home page. I think it’s also a good idea to include Home with the main sections of the site. </li>
<li>Best practices for implementing Breadcrumbs:<ul>
<li>Put them at the top.</li>
<li>Use &gt; between levels.</li>
<li>Boldface the last item.</li>
</ul>
</li>
</ul>
<h2 id="7-About-Home-Page"><a href="#7-About-Home-Page" class="headerlink" title="7. About Home Page"></a>7. About Home Page</h2><p>~ All the things of Home page</p>
<ul>
<li>Site identity and mission</li>
<li>Site hierarchy</li>
<li>Search</li>
<li>Teases</li>
<li>Content promos</li>
<li>Feature promos</li>
<li>Timely content</li>
<li>Deals</li>
<li>Shortcuts</li>
<li>Registration</li>
</ul>
<p>~ A few abstract objectives</p>
<ul>
<li>Show me what I’m looking for</li>
<li>…and what I’m not looking for</li>
<li>Show me where to start</li>
<li>Establish credibility and trust</li>
</ul>
<p>~ conveying the big picture</p>
<p>~ Everything on the Home page can contribute to our understanding of what the site is.</p>
<ul>
<li>The tagline</li>
<li>The Welcome blurb</li>
<li>The “Learn more.”</li>
</ul>
<p>~ a few guidelines for getting the message across</p>
<ul>
<li>Use as much space as necessary.</li>
<li>…but don’t use any more space than necessary.</li>
<li>Don’t use a mission statement as a Welcome blurb.</li>
<li>It’s one of the most important things to test.</li>
</ul>
<p>~ Good taglines vs. Bad taglines</p>
<ul>
<li>Good taglines are clear and informative and explain exactly what your site or your organization does.</li>
<li>Good taglines are just long enough, but not too long.</li>
<li>Good taglines convey differentiation and a clear benefit.</li>
<li>Bad taglines sound generic.</li>
<li>Good taglines are personable, lively, and sometimes clever.</li>
</ul>
<h2 id="8-What-is-good-web-designing"><a href="#8-What-is-good-web-designing" class="headerlink" title="8. What is good web designing"></a>8. What is good web designing</h2><ul>
<li>What works is good, integrated design that fills a need—carefully thought out, well executed, and tested.</li>
<li>You have to use the collective skill, experience, creativity, and common sense of the team to build some version of the thing (even a crude version), then watch some people carefully as they try to figure out what it is and how to use it.</li>
<li>Opening our eyes to just how varied users’ motivations, perceptions, and responses are, testing makes it hard to keep thinking that all users are like us.</li>
</ul>
<h2 id="9-About-Testing"><a href="#9-About-Testing" class="headerlink" title="9. About Testing"></a>9. About Testing</h2><p>~ Focus group vs. Usability tests</p>
<ul>
<li>In usability tests, you watch people actually use things,<br>instead of just listening to them talk about them.</li>
<li>Focus groups can be great for determining what your audience wants, needs, and likes—in the abstract.</li>
<li>The kinds of things you learn from focus groups—like whether you’re building the right product—are things you should know before you begin designing or building anything, so focus groups are best used in the planning stages of a project. Usability tests, on the other hand, should be used through the entire process.</li>
</ul>
<p>~ About Usability tests:</p>
<ul>
<li>If you want a great site, you’ve got to test.</li>
<li>Testing one user is 100 percent better than testing none.</li>
<li>Testing one user early in the project is better than testing 50 near the end.</li>
</ul>
<p>~ How often: every Web development team should spend one morning a month doing usability testing.</p>
<ul>
<li>It keeps it simple so you’ll keep doing it.</li>
<li>It gives you what you need.</li>
<li>It frees you from deciding when to test.</li>
<li>It makes it more likely that people will attend.</li>
</ul>
<p>~ How many users: three</p>
<ul>
<li>The purpose of this kind of testing isn’t to prove anything.</li>
<li>You don’t need to find all of the problems.</li>
<li>It’s much more important to do more rounds of testing than to wring everything you can out of each round.</li>
</ul>
<p>~ How to choose the participants: RECRUIT LOOSELY AND GRADE ON A CURVE</p>
<ul>
<li>It’s usually not a good idea to design a site so that only your target audience can use it.</li>
<li>We’re all beginners under the skin.</li>
<li>Experts are rarely insulted by something that is clear enough for<br>beginners.</li>
</ul>
<h2 id="10-About-Mobile"><a href="#10-About-Mobile" class="headerlink" title="10. About Mobile"></a>10. About Mobile</h2><p>~ Mobile devices meant cramped devices.</p>
<ul>
<li>One way to look at design—any kind of design—is that it’s essentially about <code>constraints</code> (things you have to do and things you can’t do) and <code>tradeoffs</code> (the less-than-ideal choices you make to live within the constraints).</li>
<li>Most of the challenges in creating good mobile usability boil down to making good tradeoffs.</li>
<li>One approach was <code>Mobile First</code>. Instead of designing a full-featured (and perhaps bloated) version of your Web site first and then paring it down to create the mobile version, you design the mobile version first based on the features and content that are most important to your users. Then you add on more features and content to create the desktop&#x2F;full version.</li>
<li>Mobile First meant that you would work hard to determine what was really essential, what people needed most.</li>
<li>If you’re going to include everything, you have to pay even more attention to prioritizing.</li>
</ul>
<p>~ Central to my definition of usability</p>
<ul>
<li>A person of average (or even below average) ability and experience can figure out how to use the thing [i.e., it’s <code>learnable</code>] to accomplish something [<code>effective</code>] without it being more trouble than it’s worth [<code>efficient</code>].</li>
</ul>
<p>~ Making your app delightful is a fine objective. Just don’t focus so much attention on it that you forget to make it usable, too.</p>
<ul>
<li><code>delight</code>: fun, surprising, impressive, captivating, clever, and even magical.</li>
<li><code>learnability</code>: You need to do better than most, and usability testing will help you figure out how.</li>
<li><code>memorability</code></li>
</ul>
<p>~ Testing in Mobile</p>
<ul>
<li>Use a camera pointed at the screen instead of mirroring.</li>
<li>Attach the camera to the device so the user can hold it naturally.</li>
<li>Don’t bother with a camera pointed at the participant.</li>
</ul>
<h2 id="11-About-Usability"><a href="#11-About-Usability" class="headerlink" title="11. About Usability"></a>11. About Usability</h2><p>~ Building <code>clarity</code> into Web sites: making sure that users can understand what it is they’re looking at—and how to use it—without undue effort.</p>
<p>~ Things that diminish goodwill</p>
<ul>
<li>Hiding information that I want.</li>
<li>Punishing me for not doing things your way.</li>
<li>Asking me for information you don’t really need.</li>
<li>Shucking and jiving me.</li>
<li>Putting sizzle in my way.</li>
<li>Your site looks amateurish.</li>
</ul>
<p>~ Things that increase goodwill</p>
<ul>
<li>Know the main things that people want to do on your site and make them obvious and easy.</li>
<li>Tell me what I want to know.</li>
<li>Save me steps wherever you can.</li>
<li>Put effort into it.</li>
<li>Know what questions I’m likely to have, and answer them.</li>
<li>Provide me with creature comforts like printer-friendly pages.</li>
<li>Make it easy to recover from errors.</li>
<li>When in doubt, apologize.</li>
</ul>
<h2 id="12-About-Accessibility"><a href="#12-About-Accessibility" class="headerlink" title="12. About Accessibility"></a>12. About Accessibility</h2><p>~ Why we need accessibility</p>
<ul>
<li>___% of the population has a disability.</li>
<li>Making things more accessible benefits everyone.</li>
<li>It’s the right thing to do.</li>
</ul>
<p>~ Things we can do</p>
<ul>
<li>Add appropriate alt text to every image.</li>
<li>Use headings correctly.</li>
<li>Make your forms work with screen readers.</li>
<li>Put a “Skip to Main Content” link at the beginning of each page.</li>
<li>Make all content accessible by keyboard.</li>
<li>Create significant contrast between your text and background.</li>
<li>Use an accessible template.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/12/how-to-read-a-paper/" rel="prev" title="How to Read a Paper">
                  <i class="fa fa-angle-left"></i> How to Read a Paper
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-face-kiss-wink-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RomeoMo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
