
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>成为全栈工程师 | RomeoMo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="RomeoMo">
    

    
    <meta name="description" content="说明： 本文来自SitePoint， 作者: George Fekete。
文章版权属于原网站/原作者。我只是个搬运工+不称职的翻译。
成为Web开发者进入Web开发领域的门槛依然很低，但Web开发变得越来越复杂。
整个行业的动态特性使需求常常转移到最受欢迎和“下个更好”的工具以及编程语言。
从前开发者只需一种编程语言或者掌握某特定流程的要求已经一去不复返了。现在为了做更棒的事情，开发者需要了解跨">
<meta property="og:type" content="article">
<meta property="og:title" content="成为全栈工程师">
<meta property="og:url" content="http://romeomo.me/2015/04/18/being-full-stack-developer/index.html">
<meta property="og:site_name" content="RomeoMo">
<meta property="og:description" content="说明： 本文来自SitePoint， 作者: George Fekete。
文章版权属于原网站/原作者。我只是个搬运工+不称职的翻译。
成为Web开发者进入Web开发领域的门槛依然很低，但Web开发变得越来越复杂。
整个行业的动态特性使需求常常转移到最受欢迎和“下个更好”的工具以及编程语言。
从前开发者只需一种编程语言或者掌握某特定流程的要求已经一去不复返了。现在为了做更棒的事情，开发者需要了解跨">
<meta property="og:image" content="http://7xil2j.com1.z0.glb.clouddn.com/being-full-stack-developer01.jpg">
<meta property="og:image" content="http://7xil2j.com1.z0.glb.clouddn.com/being-full-stack-developer02.png">
<meta property="og:image" content="http://7xil2j.com1.z0.glb.clouddn.com/being-full-stack-developer03.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成为全栈工程师">
<meta name="twitter:description" content="说明： 本文来自SitePoint， 作者: George Fekete。
文章版权属于原网站/原作者。我只是个搬运工+不称职的翻译。
成为Web开发者进入Web开发领域的门槛依然很低，但Web开发变得越来越复杂。
整个行业的动态特性使需求常常转移到最受欢迎和“下个更好”的工具以及编程语言。
从前开发者只需一种编程语言或者掌握某特定流程的要求已经一去不复返了。现在为了做更棒的事情，开发者需要了解跨">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="RomeoMo" title="RomeoMo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="RomeoMo">RomeoMo</a></h1>
				<h2 class="blog-motto">种一棵树最好的时间是十年前，而后是现在</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:romeomo.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/18/being-full-stack-developer/" title="成为全栈工程师" itemprop="url">成为全栈工程师</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://romeomo.me/about" title="RomeoMo" target="_blank" itemprop="author">RomeoMo</a>
		
  <p class="article-time">
    <time datetime="2015-04-17T16:00:00.000Z" itemprop="datePublished"> 发表于 2015-04-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><strong>说明：</strong> 本文来自<a href="http://www.sitepoint.com/full-stack-developer/" target="_blank">SitePoint</a>， 作者: <a href="http://www.sitepoint.com/author/gfekete/" target="_blank">George Fekete</a>。</p>
<h3 id="文章版权属于原网站/原作者。我只是个搬运工+不称职的翻译。">文章版权属于原网站/原作者。我只是个搬运工+不称职的翻译。</h3><p><img class="img-center" src="http://7xil2j.com1.z0.glb.clouddn.com/being-full-stack-developer01.jpg"></p>
<p>成为Web开发者进入Web开发领域的门槛依然很低，但Web开发变得越来越复杂。</p>
<p>整个行业的动态特性使需求常常转移到最受欢迎和“下个更好”的工具以及编程语言。</p>
<p>从前开发者只需一种编程语言或者掌握某特定流程的要求已经一去不复返了。现在为了做更棒的事情，开发者需要了解跨领域的大量知识。</p>
<h2 id="全栈工程师意味什么？"><strong>全栈工程师意味什么？</strong></h2><p>全栈指的是工程师能懂得后端及前端的技术。</p>
<p>更详细的说，这意味着开发者能在PHP, HTML,CSS,JavaScript以及它们之间进行工作，并且能把PS的设计转化成前端代码</p>
<p>全栈工程师不需要成为所有领域和技术的大家，因为这几乎不可能。他只需要能在这些技术上掌握的知道即可，但这也是很多事情需要去做。</p>
<h2 id="全栈在2000年和现在意味着什么？"><strong>全栈在2000年和现在意味着什么？</strong></h2><p><img class="img-center" src="http://7xil2j.com1.z0.glb.clouddn.com/being-full-stack-developer02.png"></p>
<p>2000年已经是很久之前了，当时PHP 4.0才发布。是的，4.0。回到当年，一个优秀的开发者知道一些HTML，CSS和一点过程式的PHP，因为直到5.0版本才出现合适的面向对象。</p>
<p>LAMP (Linux – Apache – MySQL – Perl/PHP)框架在那些年处于统治地位，只有很少或根本没有其他选择。在21世纪初，如果有人使用版本控制会被认为不是技术极客就是巫师。但这现在很少能听到了。</p>
<p>所以，我们划分现在全栈工程师需要掌握的关键技术：</p>
<h3 id="系统管理"><strong>系统管理</strong></h3><ol>
<li>Linux及基本的shell命令</li>
<li>云计算：Amazon, Rackspace等</li>
<li>后台处理：Gearman, Redis</li>
<li>搜索：Elasticsearch, Sphinx, Solr</li>
<li>缓存：Varnish, Memcached, APC / OpCache</li>
<li>监控：Nagios</li>
</ol>
<p>Linux驱动着绝大多数的网站，这在Web开发上是事实上的操作系统（这里不讨论.NET）。此外，全栈工程师应该知道如何使用云进行工作，Amazon/Rackspace等供应商都提供了API。</p>
<p>搜索在大部分的网站上是必须的部分。开发者需要直到如何建立以及使用如Sphinx或Elasticsearch的搜索服务。</p>
<p>缓存同样很重要，比如<a href="http://zh.wikipedia.org/wiki/Varnish_cache" target="_blank" rel="external">Varnish</a>-反向网站快取服务器, Memcached及opcode缓存。全栈工程师需要知道这些是什么及如何使用。</p>
<h3 id="Web开发工具"><strong>Web开发工具</strong></h3><ol>
<li>版本控制：Git, Mercurial, SVN</li>
<li>虚拟化：VirtualBox, Vagrant, Docker</li>
</ol>
<p>现在，不做版本控制是不能接受的，甚至是单人开发。</p>
<p>使用虚拟化工具,在每个项目的基础使用单独的开发环境是容易获得的，至少在建立VirtualBox和Vagrant是很容易的。</p>
<p>如果你想在Vagrant上进行工作，Ruby和shell的基本命令是必不可很少的。</p>
<h3 id="后端技术"><strong>后端技术</strong></h3><ol>
<li>Web服务器：Apache,Nginx</li>
<li>编程语言：PHP,NodeJS,Ruby</li>
<li>数据库：MySQL,MongoDB,Cassandra,Redis,SQL/JSON</li>
</ol>
<p>Apache和Nginx是Web开发的基准。全栈工程师应该知道如何建立这些应用使之服务于网站。</p>
<p>PHP是需要高度掌握的，NodeJS，Ruby同样也需要掌握。</p>
<p>除了Web服务器和编程语言外，数据库管理也是全栈工程师需要击败的野兽。</p>
<p>全栈工程师需要知道关系型数据库（比如MySQL, PostgreSQL）与非关系型数据库（例如MongoDB, Redis或者Cassandra）的区别，同样也需要知道XML / JSON的语法。</p>
<h3 id="前端语言"><strong>前端语言</strong></h3><ol>
<li>HTML / HTML5: Semantic web</li>
<li>CSS / CSS3: LESS, SASS, 媒体查询</li>
<li>JavaScript: jQuery, AngularJS, Knockout, etc.</li>
<li>浏览器兼容性</li>
<li>响应式布局</li>
<li>AJAX, JSON, XML, WebSocket</li>
</ol>
<p>有趣的是，如果你想呈现网站，最好知道浏览器的怪癖。</p>
<p>JavaScript在早些年就是个笑话，但现在发展成为最流行和强大的语言。每天都会有新的方法论和框架提出，MVC， MVVM，MVP，Angular，Knockout， Ember等等。</p>
<p>和HTML，CSS, JavaScript一起，全栈工程师应该知道响应式设计和使用媒体查询进行工作以及CSS预处理程序，例如LESS和SASS。</p>
<p>使用AJAX或WebSockets与后端进行通信也是必须知道的。</p>
<h3 id="设计"><strong>设计</strong></h3><ol>
<li>网站设计转换成前端代码</li>
<li>UI</li>
<li>UX</li>
</ol>
<p>除了前端技术，全栈工程师应该知道根据设计(Photoshop/Illustrator文件)，那些是可以使用HTML/CSS/JavaScript进行转化而那些不能。</p>
<p>开发者可以不了解或者不使用提到的很多技术，比如Ruby或者是特定的Javascript库，但是它们之间都是相连的。</p>
<p>比如，如果你需要知道Ruby命令才能建立Vagrant， 最基本的，比如你想操作DOM元素，jQuery是值得了解的。</p>
<p><img class="img-center" src="http://7xil2j.com1.z0.glb.clouddn.com/being-full-stack-developer03.png"></p>
<p><strong>移动端技术</strong>是另一个值得提到的种类。这是一个充满活力的行业并且接近于Web开发。</p>
<ol>
<li>iOS</li>
<li>Android</li>
<li>跨平台：PhoneGap, Appcelerator</li>
</ol>
<p>现在Web和移动开发的鸿沟依然很大，但这个差距在迅速逐渐缩小。</p>
<p>全栈工程师同样也需要知道这些技术。</p>
<h2 id="成为全栈工程师会更好吗？"><strong>成为全栈工程师会更好吗？</strong></h2><p>成为全栈工程师意味着队新技术抱有开放的态度，对此亲力亲，并且懂得使一个Web应用从概念设计到最终的产品发布。</p>
<p>“全栈工程师”的理念并不意味着在所有游刃有余于所有的技术，毕竟专门化的存在是有原因的。它更像了解不同领域，能够聪明的与团队成员进行交流，并且成为解决方法的资源。</p>
<p>全栈工程师会在未来的Web开发中扮演越来越重要的角色，特别是例如像<a href="http://zh.wikipedia.org/wiki/DevOps" target="_blank" rel="external">DevOps</a> 之类的开发方法成为软件开发公司必不可少的部分时，代码开发者和管理者,谁负责代码部署和设置的之间的界限会越来越模糊。</p>
<h2 id="译者按"><strong>译者按</strong></h2><p>翻译这篇文章暴露了我很多的问题，比如技术上的盲点及英文长难句的翻译文。可能有些句子有问题，也会有词不达意的情况。但不得不说，与其“拾人牙秽”不如自己去提高英文能力去原网站看看。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Full-Stack/">Full Stack</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://romeomo.me/2015/04/18/being-full-stack-developer/" data-title="成为全栈工程师 | RomeoMo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/10/full-stack-javaScript-development-with-MEAN/" title="使用MEAN成为JavaScript的全栈工程师">
  <strong>上一篇：</strong><br/>
  <span>
  使用MEAN成为JavaScript的全栈工程师</span>
</a>
</div>


<div class="next">
<a href="/2015/04/15/comming-soon/"  title="Coming Soon">
 <strong>下一篇：</strong><br/> 
 <span>Coming Soon
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#文章版权属于原网站/原作者。我只是个搬运工+不称职的翻译。"><span class="toc-number">1.</span> <span class="toc-text">文章版权属于原网站/原作者。我只是个搬运工+不称职的翻译。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全栈工程师意味什么？"><span class="toc-number"></span> <span class="toc-text">全栈工程师意味什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全栈在2000年和现在意味着什么？"><span class="toc-number"></span> <span class="toc-text">全栈在2000年和现在意味着什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统管理"><span class="toc-number">1.</span> <span class="toc-text">系统管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web开发工具"><span class="toc-number">2.</span> <span class="toc-text">Web开发工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后端技术"><span class="toc-number">3.</span> <span class="toc-text">后端技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端语言"><span class="toc-number">4.</span> <span class="toc-text">前端语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计"><span class="toc-number">5.</span> <span class="toc-text">设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成为全栈工程师会更好吗？"><span class="toc-number"></span> <span class="toc-text">成为全栈工程师会更好吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#译者按"><span class="toc-number"></span> <span class="toc-text">译者按</span></a>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Full-Stack/" title="Full Stack">Full Stack<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/水/" title="水">水<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://bfrc.xyz/" target="_blank" title="">石斌的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://sell.moe/" target="_blank" title="橙的记事本">橙的记事本</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> You Will Never Know Your Limits. <br/>
			Do What You Want To.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="http://romeomo.me/about" target="_blank" title="RomeoMo">RomeoMo</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
