<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="说明： 本文来自Medium ,作者：Fernando Doglio文章版权属于原网站&#x2F;原作者。我依旧只是个搬运工+不称职的翻译。Deno v1.0.0 计划于 5 月 13 号发布。这里有一些有趣的事实，可能对确定 Deno 起作用。  确定的是，（显然）太早了来讨论这个事情，但这些事实可能可以确定 Deno。 对于初学者来说，Deno 由创建过 Node.js 的 Ryan Dahl">
<meta property="og:type" content="article">
<meta property="og:title" content="Deno 是什么，它能代替 NodeJS 吗？">
<meta property="og:url" content="http://example.com/2020/05/24/what-is-deno-and-will-it-replace-nodejs/index.html">
<meta property="og:site_name" content="RomeoMo">
<meta property="og:description" content="说明： 本文来自Medium ,作者：Fernando Doglio文章版权属于原网站&#x2F;原作者。我依旧只是个搬运工+不称职的翻译。Deno v1.0.0 计划于 5 月 13 号发布。这里有一些有趣的事实，可能对确定 Deno 起作用。  确定的是，（显然）太早了来讨论这个事情，但这些事实可能可以确定 Deno。 对于初学者来说，Deno 由创建过 Node.js 的 Ryan Dahl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/08/tfNiOs.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/09/t4D5M6.png">
<meta property="article:published_time" content="2020-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-23T16:00:00.000Z">
<meta property="article:author" content="RomeoMo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/08/tfNiOs.jpg">


<link rel="canonical" href="http://example.com/2020/05/24/what-is-deno-and-will-it-replace-nodejs/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/05/24/what-is-deno-and-will-it-replace-nodejs/","path":"2020/05/24/what-is-deno-and-will-it-replace-nodejs/","title":"Deno 是什么，它能代替 NodeJS 吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Deno 是什么，它能代替 NodeJS 吗？ | RomeoMo</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LWY0FNC2T7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LWY0FNC2T7');
</script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RomeoMo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前，而后是现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-%E6%9C%AC%E6%96%87%E6%9D%A5%E8%87%AAMedium-%E4%BD%9C%E8%80%85%EF%BC%9AFernando-Doglio"><span class="nav-text">说明： 本文来自Medium ,作者：Fernando Doglio</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%89%88%E6%9D%83%E5%B1%9E%E4%BA%8E%E5%8E%9F%E7%BD%91%E7%AB%99-%E5%8E%9F%E4%BD%9C%E8%80%85%E3%80%82%E6%88%91%E4%BE%9D%E6%97%A7%E5%8F%AA%E6%98%AF%E4%B8%AA%E6%90%AC%E8%BF%90%E5%B7%A5-%E4%B8%8D%E7%A7%B0%E8%81%8C%E7%9A%84%E7%BF%BB%E8%AF%91%E3%80%82"><span class="nav-text">文章版权属于原网站&#x2F;原作者。我依旧只是个搬运工+不称职的翻译。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B"><span class="nav-text">让我们从头开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%B0%E4%B8%9C%E8%A5%BF%E5%91%A2%EF%BC%9F"><span class="nav-text">但还有什么新东西呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%9B%86%E6%88%90"><span class="nav-text">安全集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%AE%8C%E6%95%B4%E7%9A%84%E6%A0%87%E5%87%86%E5%BA%93"><span class="nav-text">更完整的标准库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeScript-%E9%9B%86%E6%88%90"><span class="nav-text">TypeScript 集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%86%8D%E6%9C%89-NPM-%E6%88%96-node-modules-%E7%9B%AE%E5%BD%95"><span class="nav-text">不再有 NPM 或 node_modules 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-text">还有什么呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%EF%BC%8CDeno-%E4%BC%9A%E5%BE%88%E5%BF%AB%E4%BB%A3%E6%9B%BF-Node-js-%E5%90%97%EF%BC%9F"><span class="nav-text">所以，Deno 会很快代替 Node.js 吗？</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RomeoMo"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">RomeoMo</p>
  <div class="site-description" itemprop="description">关于技术、生活、工作的吐槽、感悟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

          
          
            <div class="sidebar-inner sidebar-blogroll">
              <div class="links-of-blogroll animated">
                <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
                  友情链接
                </div>
                <ul class="links-of-blogroll-list">
                    <li class="links-of-blogroll-item">
                      <a href="https://sell.moe/" title="https:&#x2F;&#x2F;sell.moe&#x2F;" rel="noopener" target="_blank">橙的记事本</a>
                    </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/24/what-is-deno-and-will-it-replace-nodejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="RomeoMo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RomeoMo">
      <meta itemprop="description" content="关于技术、生活、工作的吐槽、感悟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Deno 是什么，它能代替 NodeJS 吗？ | RomeoMo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deno 是什么，它能代替 NodeJS 吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-24 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-24T00:00:00+08:00">2020-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Deno/" itemprop="url" rel="index"><span itemprop="name">Deno</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="说明：-本文来自Medium-作者：Fernando-Doglio"><a href="#说明：-本文来自Medium-作者：Fernando-Doglio" class="headerlink" title="说明： 本文来自Medium ,作者：Fernando Doglio"></a><strong>说明：</strong> 本文来自<a target="_blank" rel="noopener" href="https://blog.bitsrc.io/what-is-deno-and-will-it-replace-nodejs-a13aa1734a74">Medium</a> ,作者：<a target="_blank" rel="noopener" href="https://blog.bitsrc.io/@deleteman123?source=post_page-----a13aa1734a74----------------------">Fernando Doglio</a></h4><h3 id="文章版权属于原网站-原作者。我依旧只是个搬运工-不称职的翻译。"><a href="#文章版权属于原网站-原作者。我依旧只是个搬运工-不称职的翻译。" class="headerlink" title="文章版权属于原网站&#x2F;原作者。我依旧只是个搬运工+不称职的翻译。"></a>文章版权属于原网站&#x2F;原作者。我依旧只是个搬运工+不称职的翻译。</h3><p><em>Deno v1.0.0 计划于 5 月 13 号发布。这里有一些有趣的事实，可能对确定 Deno 起作用。</em></p>
<p><img src="https://s1.ax1x.com/2020/06/08/tfNiOs.jpg" alt="Deno"></p>
<p>确定的是，（显然）太早了来讨论这个事情，但这些事实可能可以确定 Deno。</p>
<p>对于初学者来说，<a target="_blank" rel="noopener" href="https://deno.land/">Deno</a> 由创建过 Node.js 的 Ryan Dahl 编写，是不是听起来很熟？这是不是意味着 Deno 是 Node 的替代方案并且可以计划我们对重构进行冲刺了？当然不是！但如果你想了解更多，请继续读下去!</p>
<h2 id="让我们从头开始"><a href="#让我们从头开始" class="headerlink" title="让我们从头开始"></a>让我们从头开始</h2><p>在 2018 年，Ryan 讲了他认为做 Node.js 时犯的错误的前十名，并且在演讲的最后，他揭示了 Deno，在那个时候，这只是一个可以称为 Node.js 第二的小项目，提供了更多的安全方案。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=M3BM9TB-8yA">点击这里观看视频（请自备梯子）</a>。</p>
<p>两年后，Deno 1.0 官方发布日期确定了：5 月 13 号。为后端开发准备的全新的 JavasSript 运行时，使用 Rust 而不是 C++ 编写而成，基于 <a target="_blank" rel="noopener" href="https://tokio.rs/">Tokio</a> 平台（为 JavaScript 提供必备的异步运行时），依旧运行于 Google V8 引擎之上。</p>
<h2 id="但还有什么新东西呢？"><a href="#但还有什么新东西呢？" class="headerlink" title="但还有什么新东西呢？"></a>但还有什么新东西呢？</h2><p>我们讨论的不仅仅是与当前的 Node.js 完全兼容的新的 JavaScript 运行时，取而代之的是，Ryan 为 Deno 添加了在创建 Node.js 时没有考虑到的特性。</p>
<h3 id="安全集成"><a href="#安全集成" class="headerlink" title="安全集成"></a>安全集成</h3><p>一般来说，Node.js 允许你具有访问所有内容，意思是你可以在文件系统中进行读写操作，向外发布请求，访问环境变量等等。尽管对于开发者来说，获取这些权限是有益的，但代码可能不小心留下安全隐患。</p>
<p>取而代之的是，Deno 使用命令行参数用于是否开启不同的安全措施。比如你的代码需要访问 &#x2F;etc 目录，则需要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deno --allow-read=/etc myscript.ts</span><br></pre></td></tr></table></figure>

<p>这允许代码读取该目录，除此之外会报安全错误。这与其他平台的安全措施类似。如果你是安卓用户，许多应用在使用时会向你询问是否能获取系统权限（比如联系人，通行记录，文件夹等），同样的原理也应用于此。通过使用这些选项来执行你的代码，提供了代码所需的权限。</p>
<h3 id="更完整的标准库"><a href="#更完整的标准库" class="headerlink" title="更完整的标准库"></a>更完整的标准库</h3><p>自从第一个 Node 版本开始，JavaScript 改进了其标准库，但与其他语言相比，它还有很长的路要走。Deno 试图为开发者提供完善标准库用于完成基础任务，而使用外部库（也就是 NPM）用于更复杂的任务。</p>
<p>实质上，开箱即用的是，Deno 为终端文字增加了<a target="_blank" rel="noopener" href="https://deno.land/std/fmt/colors.ts">颜色</a>，使用<a target="_blank" rel="noopener" href="https://deno.land/std/encoding/README.md">外部数据结构</a>（比如 binary, csv, yaml 等），生成 <a target="_blank" rel="noopener" href="https://deno.land/std/uuid/README.md">UUIDs</a> 甚至是编写 <a target="_blank" rel="noopener" href="https://deno.land/std/ws/README.md">websockets</a>。还有些其他的，更多可使用的基础模块，比如访问文件系统，日期助手（date helper）方法，http 关联方法以及<a target="_blank" rel="noopener" href="https://deno.land/std/">其他库</a>。</p>
<h3 id="TypeScript-集成"><a href="#TypeScript-集成" class="headerlink" title="TypeScript 集成"></a>TypeScript 集成</h3><p>你没看错，如果你是 TypeScript 粉丝，那么 Deno 帮你解决了，而不需要额外工具，默认在内部完成编译为 JavaScript 。</p>
<p>尽管在默认情况下，Deno 会解决许多问题，你可以使用 tsconfig.json 进行设定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deno run -c tsconfig.json [your-script.ts]</span><br></pre></td></tr></table></figure>

<p>默认情况下使用<strong>严格模式</strong>，因此，任何不良的编码将立即收到警告。</p>
<h3 id="不再有-NPM-或-node-modules-目录"><a href="#不再有-NPM-或-node-modules-目录" class="headerlink" title="不再有 NPM 或 node_modules 目录"></a>不再有 NPM 或 node_modules 目录</h3><p>这是一个问题，因为每个包和其父类的都有依赖。这是不是显得太臃肿了？这是分发依赖关系的错误方式吗？这无疑是Node 最具争议的方面之一，而 Deno 确定彻底摆脱这种方式？</p>
<p>所以 Deno 是如何处理依赖的？自此，允许你可从任意地方引用。换句话说，你可以这样做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import * as <span class="built_in">log</span> from <span class="string">&quot;https://deno.land/std/log/mod.ts&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>自身不再需要的集中式存储库，但需要小心进行实践，无法控制第三方导入的模块，导致处于暴露状态。</p>
<p>事实上，我们也没有 package.json，使用包含模块列表以及其依赖的 URL 的 deps.ts 文件用于模块管理。但版本管理呢？我知道你会提问的。你可以在 URL 上标明版本号，这样并不优雅，但的确可行。</p>
<p>deps.ts 文件示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> &#123; assert &#125; from <span class="string">&quot;https://deno.land/std@v0.39.0/testing/asserts.ts&quot;</span>;</span><br><span class="line"><span class="built_in">export</span> &#123; green, bold &#125; from <span class="string">&quot;https://deno.land/std@v0.39.0/fmt/colors.ts&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>只需要简单的更改 URL ，你就可以重新导出模块并改变其版本。</p>
<p>随便说一下，导入的代码会被缓存，第一次运行代码时，需要增加 –reload 标签进行重新构建。</p>
<h3 id="还有什么呢？"><a href="#还有什么呢？" class="headerlink" title="还有什么呢？"></a>还有什么呢？</h3><p>Deno 还包括了另一些模块，比如开箱即用的工具，例如测试运行器（test runner）、调试、文件监听等等。但话又说过来，其中一些只是语言提供的 APIs，你需要编写自己的工具进行使用。</p>
<p>比如文件监听 API，由 Deno.watchFs 提供，你可以使用类似于 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/nodemon">nodemon</a> 进行构建。这里仅仅使用 23 行代码就能解决类似的问题：</p>
<p><img src="https://s1.ax1x.com/2020/06/09/t4D5M6.png" alt="Deno.watchFs"></p>
<p>这段代码是 Caesar2011 发布的其中一段，你可以在<a target="_blank" rel="noopener" href="https://github.com/Caesar2011/rhinoder/blob/master/mod.ts">这里</a>看到完整代码。</p>
<h3 id="所以，Deno-会很快代替-Node-js-吗？"><a href="#所以，Deno-会很快代替-Node-js-吗？" class="headerlink" title="所以，Deno 会很快代替 Node.js 吗？"></a>所以，Deno 会很快代替 Node.js 吗？</h3><p>实话实说，并不会，这里有些标题党了。我们使用 Node.js 可以追溯到 0.10 版本，并且已经用在实际产品中了！告诉你真相可能有些恐怖，但我们这么做是因为当时没有其他可选方案。无论是 PHP、Python 还是 Ruby (更不用说 Java 或 . net )，都无法与后端同时使用 JavaScript 和异步 I&#x2F;O 模型相提并论。这些年来，Node（和 JavaScript ）已经成为工业的必备。这是不是很完美？当然不是！与生活类似，当涉及到编程语言时，没有是完美的。</p>
<p>Deno 并没有区别，只是因为现在，它是花了两年时间在一个想法上的成果。其还没有在实际产品中进行编码和测试。尚未对 Deno 进行检测，也没有放入怪异和意外的用例中，以了解是如何处理边界情况的。直到这些完成，Deno 只是尝鲜者把玩的玩具。可能过了一年，我们开始听到公司是使用 Deno 的经历，他们是如何解决发现的问题，其背后的社区将对其进行怎样的调整，使其能够发挥作用。Deno 是否能代替 Node 呢？谁知道呢？只有时间才能给出答案。</p>
<p>所以，你是怎样认为的呢？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/17/what-is-http-3/" rel="prev" title="HTTP&#x2F;3 是什么？">
                  <i class="fa fa-angle-left"></i> HTTP/3 是什么？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/11/deno-v1/" rel="next" title="Deno 1.0">
                  Deno 1.0 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-face-kiss-wink-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RomeoMo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
