<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="如果想更好的理解课堂或者学术会议内容，或者紧跟行业中的最新动态，亦或者想对新领域有所了解，花费大量时间阅读论文变成了一个必修课。而S.Keshav的《How to Read a Paper》可能是最好的入门。这篇不仅提供如何读一篇论文的方法，同时也提供了如何查找一篇论文及写作论文等后续工作的建议。 Three-pass 方法~ First-pass: A quick scan to get a b">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Read a Paper">
<meta property="og:url" content="http://example.com/2025/03/12/how-to-read-a-paper/index.html">
<meta property="og:site_name" content="RomeoMo">
<meta property="og:description" content="如果想更好的理解课堂或者学术会议内容，或者紧跟行业中的最新动态，亦或者想对新领域有所了解，花费大量时间阅读论文变成了一个必修课。而S.Keshav的《How to Read a Paper》可能是最好的入门。这篇不仅提供如何读一篇论文的方法，同时也提供了如何查找一篇论文及写作论文等后续工作的建议。 Three-pass 方法~ First-pass: A quick scan to get a b">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-11T16:00:00.000Z">
<meta property="article:author" content="RomeoMo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/12/how-to-read-a-paper/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/03/12/how-to-read-a-paper/","path":"2025/03/12/how-to-read-a-paper/","title":"How to Read a Paper"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to Read a Paper | RomeoMo</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LWY0FNC2T7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LWY0FNC2T7');
</script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RomeoMo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前，而后是现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-pass-%E6%96%B9%E6%B3%95"><span class="nav-text">Three-pass 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-pass-A-quick-scan-to-get-a-bird%E2%80%99s-eye-view-of-the-paper"><span class="nav-text">~ First-pass: A quick scan to get a bird’s-eye view of the paper.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-pass-Read-the-paper-with-greater-care-but-ignore-details-such-as-proofs"><span class="nav-text">~ Second-pass: Read the paper with greater care, but ignore details such as proofs.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-pass-Attempt-to-virtually-re-implement-the-paper-that-is-making-the-same-assumptions-as-the-authors-re-create-the-work"><span class="nav-text">~ Third-pass: Attempt to virtually re-implement the paper: that is, making the same assumptions as the authors, re-create the work.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%AD%9B%E9%80%89%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%EF%BC%88Literature-Survey%EF%BC%89"><span class="nav-text">如何筛选一篇论文（Literature Survey）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E5%B7%A5%E4%BD%9C"><span class="nav-text">后续工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource"><span class="nav-text">Resource</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RomeoMo"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">RomeoMo</p>
  <div class="site-description" itemprop="description">关于技术、生活、工作的吐槽、感悟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

          
          
            <div class="sidebar-inner sidebar-blogroll">
              <div class="links-of-blogroll animated">
                <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
                  友情链接
                </div>
                <ul class="links-of-blogroll-list">
                    <li class="links-of-blogroll-item">
                      <a href="https://sell.moe/" title="https:&#x2F;&#x2F;sell.moe&#x2F;" rel="noopener" target="_blank">橙的记事本</a>
                    </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/12/how-to-read-a-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="RomeoMo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RomeoMo">
      <meta itemprop="description" content="关于技术、生活、工作的吐槽、感悟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to Read a Paper | RomeoMo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Read a Paper
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-12 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-12T00:00:00+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E8%8D%90/" itemprop="url" rel="index"><span itemprop="name">推荐</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>如果想更好的理解课堂或者学术会议内容，或者紧跟行业中的最新动态，亦或者想对新领域有所了解，花费大量时间阅读论文变成了一个必修课。而S.Keshav的《How to Read a Paper》可能是最好的入门。这篇不仅提供如何读一篇论文的方法，同时也提供了如何查找一篇论文及写作论文等后续工作的建议。</p>
<h2 id="Three-pass-方法"><a href="#Three-pass-方法" class="headerlink" title="Three-pass 方法"></a>Three-pass 方法</h2><h3 id="First-pass-A-quick-scan-to-get-a-bird’s-eye-view-of-the-paper"><a href="#First-pass-A-quick-scan-to-get-a-bird’s-eye-view-of-the-paper" class="headerlink" title="~ First-pass: A quick scan to get a bird’s-eye view of the paper."></a>~ First-pass: A quick scan to get a bird’s-eye view of the paper.</h3><p><strong>Four Steps</strong></p>
<ol>
<li>Carefully read the title, abstract, and introduction</li>
<li>Read the section and sub-section headings, but ignore everything else</li>
<li>Read the conclusions.</li>
<li>Glance over the references, mentally ticking off the ones you’ve already read</li>
</ol>
<p><strong>Five Cs:</strong></p>
<ol>
<li><code>Category</code>: What type of paper is this? A measurement paper? An analysis of an existing system? A description of a research prototype?</li>
<li><code>Context</code>: Which other papers is it related to? Which theoretical bases were used to analyze the problem?</li>
<li><code>Correctness</code>: Do the assumptions appear to be valid?</li>
<li><code>Contributions</code>: What are the paper’s main contributions?</li>
<li><code>Clarity</code>: Is the paper well written?</li>
</ol>
<p>通过first-pass，判断一篇论文值不值得读:<br>“This could be because the paper doesn’t interest you, or you don’t know enough about the area to understand the paper, or that the authors make invalid assumptions.”</p>
<h3 id="Second-pass-Read-the-paper-with-greater-care-but-ignore-details-such-as-proofs"><a href="#Second-pass-Read-the-paper-with-greater-care-but-ignore-details-such-as-proofs" class="headerlink" title="~ Second-pass: Read the paper with greater care, but ignore details such as proofs."></a>~ Second-pass: Read the paper with greater care, but ignore details such as proofs.</h3><ol>
<li>Look carefully at the figures, diagrams and other illustrations in the paper.</li>
<li>Remember to mark relevant unread references for further reading</li>
</ol>
<p>通过second-pass，总结文章主体内容以及相关论据:<br>“Summarize the main thrust of the paper, with supporting evidence, to someone else”</p>
<h3 id="Third-pass-Attempt-to-virtually-re-implement-the-paper-that-is-making-the-same-assumptions-as-the-authors-re-create-the-work"><a href="#Third-pass-Attempt-to-virtually-re-implement-the-paper-that-is-making-the-same-assumptions-as-the-authors-re-create-the-work" class="headerlink" title="~ Third-pass: Attempt to virtually re-implement the paper: that is, making the same assumptions as the authors, re-create the work."></a>~ Third-pass: Attempt to virtually re-implement the paper: that is, making the same assumptions as the authors, re-create the work.</h3><p>Third-pass需要大量时间，对细节进行详尽且具有批判性的论述，同样试着通过这些论证来让读者产出论点。</p>
<h2 id="如何筛选一篇论文（Literature-Survey）"><a href="#如何筛选一篇论文（Literature-Survey）" class="headerlink" title="如何筛选一篇论文（Literature Survey）"></a>如何筛选一篇论文（Literature Survey）</h2><ol>
<li>Use an academic search engine (Google Scholar or CiteSeer)</li>
<li>Find shared citations and repeated author names in the bibliography and download the key papers, then go to the websites of the key researchers and see where they’ve published recently.</li>
<li>The website for these top conferences and look through their recent proceedings</li>
</ol>
<h2 id="后续工作"><a href="#后续工作" class="headerlink" title="后续工作"></a>后续工作</h2><ol>
<li>If you are reading a paper to do a review, you should also read Timothy Roscoe’s paper on “<a target="_blank" rel="noopener" href="https://people.inf.ethz.ch/troscoe/pubs/review-writing.pdf">Writing reviews for systems conferences</a>”</li>
<li>If you’re planning to write a technical paper, you should refer both to Henning Schulzrinne’s comprehensive <a target="_blank" rel="noopener" href="https://www.cs.columbia.edu/~hgs/etc/writing-style.html">website</a> and George Whitesides’s excellent <a target="_blank" rel="noopener" href="https://intra.ece.ucr.edu/~rlake/Whitesides_writing_res_paper.pdf">overview of the process</a>.</li>
</ol>
<h2 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h2><ol>
<li><a target="_blank" rel="noopener" href="http://ccr.sigcomm.org/online/files/p83-keshavA.pdf">‘How to Read a Paper’</a> by S.Keshav</li>
<li><a target="_blank" rel="noopener" href="https://svr-sk818-web.cl.cam.ac.uk/keshav/wiki/index.php/Feedback_from_readers">Feedback from readers of ‘How to read a paper’</a><br>3.<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IeaD0ZaUJ3Y">How to Read a Paper Efficiently (By Prof. Pete Carr)</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/05/elements-of-ux/" rel="prev" title="《用户体验要素:以用户为中心的产品设计(原书第2版)》笔记">
                  <i class="fa fa-angle-left"></i> 《用户体验要素:以用户为中心的产品设计(原书第2版)》笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-face-kiss-wink-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RomeoMo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
