<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="说明： 本文来自Varvy，作者：Patrick Sexton文章版权属于原网站&#x2F;原作者。我依旧只是个搬运工+不称职的翻译。前不久，在微博上看到貘吃馍香在吐槽  于是去搜索和查阅了相关资料，也做了一些复习，加上 W3C Plus 相关文章收费，因此在此做个记录。 CSSOM 是什么？ CSSOM 代表着 CSS Object Model CSSOM 基本上是页面中 CSS 的“映射” C">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍 CSSOM">
<meta property="og:url" content="http://example.com/2019/09/27/cssom/index.html">
<meta property="og:site_name" content="RomeoMo">
<meta property="og:description" content="说明： 本文来自Varvy，作者：Patrick Sexton文章版权属于原网站&#x2F;原作者。我依旧只是个搬运工+不称职的翻译。前不久，在微博上看到貘吃馍香在吐槽  于是去搜索和查阅了相关资料，也做了一些复习，加上 W3C Plus 相关文章收费，因此在此做个记录。 CSSOM 是什么？ CSSOM 代表着 CSS Object Model CSSOM 基本上是页面中 CSS 的“映射” C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/08/tfECM4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/08/tfAzGT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/08/tfESRU.png">
<meta property="article:published_time" content="2019-09-26T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-26T16:00:00.000Z">
<meta property="article:author" content="RomeoMo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/08/tfECM4.png">


<link rel="canonical" href="http://example.com/2019/09/27/cssom/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/09/27/cssom/","path":"2019/09/27/cssom/","title":"介绍 CSSOM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>介绍 CSSOM | RomeoMo</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LWY0FNC2T7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LWY0FNC2T7');
</script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RomeoMo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前，而后是现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-%E6%9C%AC%E6%96%87%E6%9D%A5%E8%87%AAVarvy%EF%BC%8C%E4%BD%9C%E8%80%85%EF%BC%9APatrick-Sexton"><span class="nav-text">说明： 本文来自Varvy，作者：Patrick Sexton</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%89%88%E6%9D%83%E5%B1%9E%E4%BA%8E%E5%8E%9F%E7%BD%91%E7%AB%99-%E5%8E%9F%E4%BD%9C%E8%80%85%E3%80%82%E6%88%91%E4%BE%9D%E6%97%A7%E5%8F%AA%E6%98%AF%E4%B8%AA%E6%90%AC%E8%BF%90%E5%B7%A5-%E4%B8%8D%E7%A7%B0%E8%81%8C%E7%9A%84%E7%BF%BB%E8%AF%91%E3%80%82"><span class="nav-text">文章版权属于原网站&#x2F;原作者。我依旧只是个搬运工+不称职的翻译。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSSOM-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">CSSOM 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSSOM-%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">CSSOM 做了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BD%BF%E7%94%A8-CSSOM-%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2"><span class="nav-text">浏览器使用 CSSOM 渲染页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E6%B6%88%E6%81%AF"><span class="nav-text">好消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CSSOM-%E9%98%BB%E6%AD%A2%E4%BB%BB%E4%BD%95%E4%B8%9C%E8%A5%BF%E7%9A%84%E6%B8%B2%E6%9F%93"><span class="nav-text">1. CSSOM 阻止任何东西的渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BD%93%E8%BD%BD%E5%85%A5%E6%96%B0%E9%A1%B5%E9%9D%A2%E6%97%B6%EF%BC%8CCSSOM-%E9%9C%80%E8%A6%81%E9%87%8D%E6%96%B0%E6%9E%84%E5%BB%BA"><span class="nav-text">2. 当载入新页面时，CSSOM 需要重新构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%E6%97%B6%EF%BC%8Cjavascript-%E5%92%8C-CSS-%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">3. 渲染页面时，javascript 和 CSS 之间的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSSOM-%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-text">CSSOM 的优化方法</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RomeoMo"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">RomeoMo</p>
  <div class="site-description" itemprop="description">关于技术、生活、工作的吐槽、感悟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

          
          
            <div class="sidebar-inner sidebar-blogroll">
              <div class="links-of-blogroll animated">
                <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
                  友情链接
                </div>
                <ul class="links-of-blogroll-list">
                    <li class="links-of-blogroll-item">
                      <a href="https://sell.moe/" title="https:&#x2F;&#x2F;sell.moe&#x2F;" rel="noopener" target="_blank">橙的记事本</a>
                    </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/27/cssom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="RomeoMo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RomeoMo">
      <meta itemprop="description" content="关于技术、生活、工作的吐槽、感悟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="介绍 CSSOM | RomeoMo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          介绍 CSSOM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-27 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-27T00:00:00+08:00">2019-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="说明：-本文来自Varvy，作者：Patrick-Sexton"><a href="#说明：-本文来自Varvy，作者：Patrick-Sexton" class="headerlink" title="说明： 本文来自Varvy，作者：Patrick Sexton"></a><strong>说明：</strong> 本文来自<a target="_blank" rel="noopener" href="https://varvy.com/performance/cssom.html">Varvy</a>，作者：<a target="_blank" rel="noopener" href="https://plus.google.com/+PatrickSexton">Patrick Sexton</a></h4><h3 id="文章版权属于原网站-原作者。我依旧只是个搬运工-不称职的翻译。"><a href="#文章版权属于原网站-原作者。我依旧只是个搬运工-不称职的翻译。" class="headerlink" title="文章版权属于原网站&#x2F;原作者。我依旧只是个搬运工+不称职的翻译。"></a>文章版权属于原网站&#x2F;原作者。我依旧只是个搬运工+不称职的翻译。</h3><p>前不久，在微博上看到貘吃馍香在吐槽</p>
<p><img src="https://s1.ax1x.com/2020/06/08/tfECM4.png" alt="貘大的吐槽"></p>
<p>于是去搜索和查阅了相关资料，也做了一些复习，加上 W3C Plus <a target="_blank" rel="noopener" href="https://www.w3cplus.com/javascript/cssom-css-typed-om.html">相关文章</a>收费，因此在此做个记录。</p>
<h2 id="CSSOM-是什么？"><a href="#CSSOM-是什么？" class="headerlink" title="CSSOM 是什么？"></a>CSSOM 是什么？</h2><ul>
<li>CSSOM 代表着 CSS Object Model</li>
<li>CSSOM 基本上是页面中 CSS 的“映射”</li>
<li>CSSOM 与 CSS 的关系类似于 DOM 之于 HTML</li>
<li>CSSOM 与 DOM 相结合使浏览器渲染页面</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/06/08/tfAzGT.png" alt="CSSOM"></p>
<p>CSSOM 是页面渲染不可缺少的部分。</p>
<p>CSSOM 是 关键路径渲染（<a target="_blank" rel="noopener" href="https://varvy.com/pagespeed/critical-render-path.html">critical rendering path</a>）的基础和关键，理解 CSSOM 做了什么是对页面优化（页面加载更快）的重要部分。</p>
<h2 id="CSSOM-做了什么？"><a href="#CSSOM-做了什么？" class="headerlink" title="CSSOM 做了什么？"></a>CSSOM 做了什么？</h2><p>CSSOM 将样式表中的规则映射到页面上需要样式化的内容。</p>
<p>为此，CSSOM 做了许多复杂的操作，但是 CSSOM 的最终是将样式映射到这些样式需要去的地方。</p>
<p>（更精确的说，CSSOM 定义了令牌（token）并将其隐藏的链接到树结构的节点中。页面中节点及其样式的所有映射就是 CSS Object Mode）。</p>
<h2 id="浏览器使用-CSSOM-渲染页面"><a href="#浏览器使用-CSSOM-渲染页面" class="headerlink" title="浏览器使用 CSSOM 渲染页面"></a>浏览器使用 CSSOM 渲染页面</h2><p>为了渲染页面，浏览器必须执行一些操作。此时，我们将其简化一下并讨论四个主要步骤，这些步骤将说明 CSSOM 的重要性。</p>
<ol>
<li>浏览器执行 HTML 并构建出 DOM（Document Object Model）。</li>
<li>浏览器执行 CSS 并构建出 CSSOM（CSS Object Model）。</li>
<li>浏览器组合 DOM 和 CSSOM 用于创建渲染树。</li>
<li>浏览器展示 web 页面。</li>
</ol>
<p>如上所示，CSSOM 确实是展示 web 页面的重要部分。</p>
<h2 id="好消息"><a href="#好消息" class="headerlink" title="好消息"></a>好消息</h2><p>为了优化 web 页面，其实你不需要了解 CSSOM 到底是如何工作的。</p>
<p>你只需要知道 CSSOM 的几个关键点就可以对页面进行非常实际的优化。</p>
<ol>
<li>知道CSSOM 阻止任何东西的渲染。</li>
<li>知道当载入新页面时，CSSOM 需要重新构建。</li>
<li>知道渲染页面时，javascript 和 CSS 之间的关系。</li>
</ol>
<p>让我们快速的了解这几点，然后为了优化页面我们能做什么。</p>
<h3 id="1-CSSOM-阻止任何东西的渲染"><a href="#1-CSSOM-阻止任何东西的渲染" class="headerlink" title="1. CSSOM 阻止任何东西的渲染"></a>1. CSSOM 阻止任何东西的渲染</h3><p>所有 CSS 是阻塞式渲染（意味着直到 CSS 处理完成，将不会展示任何东西）。</p>
<p>这样做的原因是，如果在 CSS 执行之前就展现 web 页面，那你看到的 web 页面是没有样式的，然后过了一会，页面有了样式。如果这样做的话，体验是相当糟糕的。</p>
<p><img src="https://s1.ax1x.com/2020/06/08/tfESRU.png" alt="CSS 阻塞式渲染"></p>
<p>由于 CSSOM 用来帮助创建渲染树，如果在页面中的 CSS 不能高效的完成，那么将会产生严重的问题。</p>
<p>主要问题是加载 web 页面时的白屏。</p>
<h3 id="2-当载入新页面时，CSSOM-需要重新构建"><a href="#2-当载入新页面时，CSSOM-需要重新构建" class="headerlink" title="2. 当载入新页面时，CSSOM 需要重新构建"></a>2. 当载入新页面时，CSSOM 需要重新构建</h3><p>对你来说，这个可能不是相当明显，但确实是非常重要的一点。</p>
<p>意思是尽管你的 CSS 被缓存了，并不意味着 CSSOM 是针对每个页面构建的。</p>
<p>用户访问其他页面时，CSSOM 必须重新进行构建（尽管浏览器可能已经缓存了所需要的所有 CSS 文件）。</p>
<p>换句话说，如果你的 CSS 是劣质和庞大并且编写相当糟糕的，那么在渲染页面时会带来副作用。</p>
<h3 id="3-渲染页面时，javascript-和-CSS-之间的关系"><a href="#3-渲染页面时，javascript-和-CSS-之间的关系" class="headerlink" title="3. 渲染页面时，javascript 和 CSS 之间的关系"></a>3. 渲染页面时，javascript 和 CSS 之间的关系</h3><p>在 web 页面中使用 javascript 可能（或者说经常）会阻塞 CSSOM 的构建。</p>
<p>简而言之—页面展现需要 CSSOM。如果 CSSOM 没有完成，页面将不会展现任何内容。如果阻塞了 CSSOM 的构建，那么 CSSOM 将会花费更长的时间，意思是页面展现将会花费更长的时间。如果 javascript 阻塞了 CSSOM 的构建，那么用户将会花费比原本更多时间停留在空白页面。</p>
<h2 id="CSSOM-的优化方法"><a href="#CSSOM-的优化方法" class="headerlink" title="CSSOM 的优化方法"></a>CSSOM 的优化方法</h2><p>这里有些最佳实践用于加快 CSSOM 的构建（因此页面能加载的更快）。</p>
<ul>
<li>优化<a target="_blank" rel="noopener" href="https://varvy.com/pagespeed/critical-render-path.html">关键路径渲染</a></li>
<li>确保页面在<a target="_blank" rel="noopener" href="https://varvy.com/pagespeed/style-script-order.html">加载 javascript 前加载 css</a></li>
<li>确保<a target="_blank" rel="noopener" href="https://varvy.com/pagespeed/optimize-css-delivery.html">优化 CSS 交付（CSS delivery）</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/09/closures-and-currying-in-javascript/" rel="prev" title="函数式系列(2)：闭包和柯里化">
                  <i class="fa fa-angle-left"></i> 函数式系列(2)：闭包和柯里化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/17/what-is-http-3/" rel="next" title="HTTP&#x2F;3 是什么？">
                  HTTP/3 是什么？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-face-kiss-wink-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RomeoMo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
