<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="X: Psychology of Usability71. What is Usability, Really? Usability is measured by what people do: If more people buy something in an uglier design, it is more usable. If people read more in an uglier">
<meta property="og:type" content="article">
<meta property="og:title" content="《UX for Beginners:A Crash Course in 100 Short Lessons》笔记（3）">
<meta property="og:url" content="http://example.com/2025/05/25/ux-for-beginners-a-crash-course-in-100-short-lessons-3/index.html">
<meta property="og:site_name" content="RomeoMo">
<meta property="og:description" content="X: Psychology of Usability71. What is Usability, Really? Usability is measured by what people do: If more people buy something in an uglier design, it is more usable. If people read more in an uglier">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-24T16:00:00.000Z">
<meta property="article:author" content="RomeoMo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/25/ux-for-beginners-a-crash-course-in-100-short-lessons-3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/25/ux-for-beginners-a-crash-course-in-100-short-lessons-3/","path":"2025/05/25/ux-for-beginners-a-crash-course-in-100-short-lessons-3/","title":"《UX for Beginners:A Crash Course in 100 Short Lessons》笔记（3）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《UX for Beginners:A Crash Course in 100 Short Lessons》笔记（3） | RomeoMo</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LWY0FNC2T7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LWY0FNC2T7');
</script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RomeoMo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前，而后是现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#X-Psychology-of-Usability"><span class="nav-text">X: Psychology of Usability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#71-What-is-Usability-Really"><span class="nav-text">71. What is Usability, Really?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#72-Simple-Easy-Fast-or-Minimal"><span class="nav-text">72. Simple, Easy, Fast, or Minimal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#73-Browsing-Searching-or-Discovery"><span class="nav-text">73. Browsing, Searching, or Discovery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#74-Consistency-and-Expectations"><span class="nav-text">74. Consistency and Expectations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#75-Anti-UX"><span class="nav-text">75. Anti-UX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#76-Accessibility"><span class="nav-text">76. Accessibility</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XI-Content"><span class="nav-text">XI. Content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#77-UX-Copywriting-versus-Brand-Copywriting"><span class="nav-text">77. UX Copywriting versus Brand Copywriting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#78-The-Call-To-Action-Formula"><span class="nav-text">78. The Call-To-Action Formula</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#79-Instructions-Labels-and-Buttons"><span class="nav-text">79. Instructions, Labels and Buttons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80-Landing-Pages"><span class="nav-text">80. Landing Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#81-Readability"><span class="nav-text">81. Readability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#82-The-Persuasion-Formula"><span class="nav-text">82. The Persuasion Formula</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#83-How-to-Motivate-People-to-Share"><span class="nav-text">83. How to Motivate People to Share</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VII-The-Moment-of-Truth"><span class="nav-text">VII: The Moment of Truth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#84-The-Launch-is-an-Experiment"><span class="nav-text">84. The Launch is an Experiment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XII-Data-for-Designers"><span class="nav-text">XII: Data for Designers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#85-Can-You-Measure-a-Soul"><span class="nav-text">85. Can You Measure a Soul?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#86-What-Are-Analytics"><span class="nav-text">86. What Are Analytics?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#87-Graph-Shapes"><span class="nav-text">87. Graph Shapes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#88-Stats-%E2%80%94-Sessions-versus-Users"><span class="nav-text">88. Stats — Sessions versus Users</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#89-Stats-%E2%80%94-New-versus-Return-Visitors"><span class="nav-text">89. Stats — New versus Return Visitors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#90-Stats-%E2%80%94-Pageviews"><span class="nav-text">90. Stats — Pageviews</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#91-Stats-%E2%80%94-Time"><span class="nav-text">91. Stats — Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#92-Stats-%E2%80%94-Bounce-Rate-and-Exit-Rate"><span class="nav-text">92. Stats — Bounce Rate and Exit Rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#93-The-Probabilities-of-Interaction"><span class="nav-text">93. The Probabilities of Interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#94-Structure-versus-Choice"><span class="nav-text">94. Structure versus Choice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#95-A-B-Tests"><span class="nav-text">95. A&#x2F;B Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#96-A-Multi-what-now-Test"><span class="nav-text">96. A Multi-what-now Test?!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#97-Sometimes-A-B-Testing-Is-the-Only-Way-to-Know"><span class="nav-text">97. Sometimes A&#x2F;B Testing Is the Only Way to Know</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XIV-Get-a-Job-You-Dirty-Hippy"><span class="nav-text">XIV. Get a Job, You Dirty Hippy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#98-What-Does-a-UX-Designer-Do-All-Day"><span class="nav-text">98. What Does a UX Designer Do All Day?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#99-Which-UX-Job-Is-Right-For-You"><span class="nav-text">99. Which UX Job Is Right For You?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100-What-Goes-in-a-UX-Portfolio"><span class="nav-text">100. What Goes in a UX Portfolio?</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RomeoMo"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">RomeoMo</p>
  <div class="site-description" itemprop="description">关于技术、生活、工作的吐槽、感悟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

          
          
            <div class="sidebar-inner sidebar-blogroll">
              <div class="links-of-blogroll animated">
                <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
                  友情链接
                </div>
                <ul class="links-of-blogroll-list">
                    <li class="links-of-blogroll-item">
                      <a href="https://sell.moe/" title="https:&#x2F;&#x2F;sell.moe&#x2F;" rel="noopener" target="_blank">橙的记事本</a>
                    </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/25/ux-for-beginners-a-crash-course-in-100-short-lessons-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="RomeoMo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RomeoMo">
      <meta itemprop="description" content="关于技术、生活、工作的吐槽、感悟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《UX for Beginners:A Crash Course in 100 Short Lessons》笔记（3） | RomeoMo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《UX for Beginners:A Crash Course in 100 Short Lessons》笔记（3）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-25 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-25T00:00:00+08:00">2025-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HCI/" itemprop="url" rel="index"><span itemprop="name">HCI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="X-Psychology-of-Usability"><a href="#X-Psychology-of-Usability" class="headerlink" title="X: Psychology of Usability"></a>X: Psychology of Usability</h2><h3 id="71-What-is-Usability-Really"><a href="#71-What-is-Usability-Really" class="headerlink" title="71. What is Usability, Really?"></a>71. What is Usability, Really?</h3><ul>
<li>Usability is measured by what people <code>do</code>:<ul>
<li>If more people buy something in an uglier design, it is more usable.</li>
<li>If people read more in an uglier design, it is more usable.</li>
<li>If more people register via the uglier design, it is more usable.</li>
</ul>
</li>
<li><code>Cognitive load</code> is the amount of processing power that is required to complete any little thing we make a user’s brain do.</li>
<li>Every detail in your design (and in your life) should reduce the amount of cognitive load between the user (or yourself) and positive goals.</li>
<li>Beauty cannot make something more usable, but it can make users feel like it is more usable, and that is important, too.</li>
<li>It is your job to use psychology—and confirm it with tests—even if it makes something a little uglier.</li>
</ul>
<h3 id="72-Simple-Easy-Fast-or-Minimal"><a href="#72-Simple-Easy-Fast-or-Minimal" class="headerlink" title="72. Simple, Easy, Fast, or Minimal"></a>72. Simple, Easy, Fast, or Minimal</h3><ul>
<li>Simpler:<ul>
<li>Remove any questions that aren’t necessary, like confirming your email address.</li>
<li>Detect information, like the type of credit card, instead of asking for it.</li>
<li>Automatically format answers properly, like a phone number, instead of asking for it in several chunks (or using errors).</li>
</ul>
</li>
<li>Easier:<ul>
<li>Let them choose their country from a list instead of asking them to type it.</li>
<li>Add super-clear instructions for every question, including questions like “Your name.”</li>
<li>Break complex questions into more steps so each step is easier to understand.</li>
</ul>
</li>
<li>Faster:<ul>
<li>Let them save their address and autocomplete it for them next time.</li>
<li>Choose popular defaults so most people don’t have to change anything.</li>
<li>Make shortcuts like Amazon’s one-click purchase for people who are logged in.</li>
</ul>
</li>
<li>Minimalism is about doing less, better. In theory, minimalism makes a design simpler, easier, and faster.</li>
<li>To choose heuristics that are best for you, interview users to learn about their mental strategies, ask the “stakeholders” in your company about their needs, and always A&#x2F;B–test your choices to confirm that they are better.</li>
</ul>
<h3 id="73-Browsing-Searching-or-Discovery"><a href="#73-Browsing-Searching-or-Discovery" class="headerlink" title="73. Browsing, Searching, or Discovery"></a>73. Browsing, Searching, or Discovery</h3><ul>
<li>Browsing: A browsing user will glance quickly at most of the images, one by one, starting at the upper left.<ul>
<li>Make scanning easy and keep the content quick and visual.</li>
</ul>
</li>
<li>Searching: When someone is trying to ind something they have in mind, it might seem similar to browsing, but eye-tracking studies show a very different behavior: they are hunting. A searching user will ignore a lot of products or pictures.<ul>
<li>Focus on attributes.</li>
</ul>
</li>
<li>Discovery: The way you think people discover new things is probably the opposite of how people actually discover new things.<ul>
<li>Instead of relying on users to ind new things, let them ind what they are already looking for.</li>
</ul>
</li>
</ul>
<h3 id="74-Consistency-and-Expectations"><a href="#74-Consistency-and-Expectations" class="headerlink" title="74. Consistency and Expectations"></a>74. Consistency and Expectations</h3><ul>
<li>Consistency is the idea that a design looks the same from page to page, or device to device, or user to user.</li>
<li>Consistency creates expectations. When the user expects something to work a certain way, and it does, that’s good usability.</li>
</ul>
<h3 id="75-Anti-UX"><a href="#75-Anti-UX" class="headerlink" title="75. Anti-UX"></a>75. Anti-UX</h3><ul>
<li>Nothing should be difficult or deceptive. We’re not trying to stop the user. We’re trying to remove the emotional motivation to cancel, so they choose to stay.</li>
</ul>
<h3 id="76-Accessibility"><a href="#76-Accessibility" class="headerlink" title="76. Accessibility"></a>76. Accessibility</h3><ul>
<li>Accessibility is the idea of designing for people who have less-than-typical abilities in one way or another.</li>
<li>Accessibility is a major consideration for general public sites like governments and universities, but also for any site with millions of users.</li>
</ul>
<h2 id="XI-Content"><a href="#XI-Content" class="headerlink" title="XI. Content"></a>XI. Content</h2><h3 id="77-UX-Copywriting-versus-Brand-Copywriting"><a href="#77-UX-Copywriting-versus-Brand-Copywriting" class="headerlink" title="77. UX Copywriting versus Brand Copywriting"></a>77. UX Copywriting versus Brand Copywriting</h3><ul>
<li>Perfect UX copy is understood immediately and forgotten after it serves its purpose.</li>
<li>When we write copy we need to focus on making the user understand and engage.<ul>
<li>Our headlines are calls-to-action, not storytelling.</li>
<li>Our explanations are instructional, not inspirational.</li>
<li>Our form labels are simple, not clever.</li>
<li>And our buttons labels are written for clarity, not to maximize whitespace.</li>
</ul>
</li>
<li>The goal of brand copywriting is to create those associations.</li>
<li>UX and copywriting have the same ultimate goal: <code>persuasion</code>.</li>
<li>Brand copy can motivate users, which increases engagement. And UX makes products more usable which improves the users’ impression of the brand.</li>
<li>Good usability is always on brand. Don’t sacrifice function for style, ever.</li>
</ul>
<h3 id="78-The-Call-To-Action-Formula"><a href="#78-The-Call-To-Action-Formula" class="headerlink" title="78. The Call-To-Action Formula"></a>78. The Call-To-Action Formula</h3><ul>
<li>Verb + Beneﬁt + Urgent Time&#x2F;Place</li>
<li><code>Verb</code>: Action words gets to the point immediately and turns the button into a command.</li>
<li><code>Benefit</code>: Just make sure the benefit is a benefit to the user, not the website.</li>
<li><code>Urgent Time or Place</code>: Words like “now,” “today,” or “in 1 minute!” provide a time frame that is urgent and feels easy. Words like “here” or “this” tell users that the button itself is what they are looking for.</li>
<li>It is a button or a link has already told the user that they need to click it (if you designed it properly), you don’t have to tell them again.</li>
<li>Also, long or difficult words on a button lose clicks.</li>
</ul>
<h3 id="79-Instructions-Labels-and-Buttons"><a href="#79-Instructions-Labels-and-Buttons" class="headerlink" title="79. Instructions, Labels and Buttons"></a>79. Instructions, Labels and Buttons</h3><ul>
<li><code>Instructions</code>: Instructions should be short, literal, and direct. Tell the users exactly what to do. Use the simplest words and phrases you know. Write to everyone as if they were smart children or a non-native speaker of the language. Not stupid, just clear.</li>
<li><code>Labels / Buttons</code>: Use the most common, easiest, most basic version of the label &#x2F; button that you can imagine.</li>
<li>Prove it with an A&#x2F;B test if you must, but never back down when the text is for practical, functional reasons.</li>
</ul>
<h3 id="80-Landing-Pages"><a href="#80-Landing-Pages" class="headerlink" title="80. Landing Pages"></a>80. Landing Pages</h3><ul>
<li>A good landing page answers the Three Whats of UX:<ol>
<li>What is this?</li>
<li>What’s in it for me?</li>
<li>What should I do next?</li>
</ol>
</li>
<li>A landing page should be so focused that you don’t even need the main menu. The job of many landing pages is to create interest. You measure interest by whether the user clicks something or not.</li>
<li>Any time you spend optimizing a landing page is time well spent. Even a 1% improvement could mean thousands or millions of dollars in sales, depending on what you’re working on.</li>
</ul>
<h3 id="81-Readability"><a href="#81-Readability" class="headerlink" title="81. Readability"></a>81. Readability</h3><ul>
<li>Readability is the word for the “usability” of big blocks of text.</li>
<li>Readability Is a Combination of Things:<ul>
<li><code>Is the text big enough?</code> Small text tends to look better but it’s dificult to read, especially on mobile devices.</li>
<li><code>Add space between the letters</code>: Put some “air” in there to make it easier to read.</li>
<li><code>Add space between the lines</code>: As a general rule, the space between the lines should be about 1.5 times the height of one line of text. More can be nice, too.</li>
<li><code>Add space around the text</code>: All the other crap in your design might be distracting people from reading.</li>
<li><code>Adjust the width of the column</code>: The optimal width for a column is said to be between 45 and 75 characters.</li>
<li><code>Use real content, and actually read it</code>: You can only test readability by using text that is readable.</li>
</ul>
</li>
</ul>
<h3 id="82-The-Persuasion-Formula"><a href="#82-The-Persuasion-Formula" class="headerlink" title="82. The Persuasion Formula"></a>82. The Persuasion Formula</h3><ul>
<li><code>Credibility</code>: Without trust, everything else is irrelevant. Ideally you should build your credibility for real; however, the main thing is to communicate with others in a high-value way.</li>
<li><code>Know your audience</code>: In UX, that means you do your user research so you know who you are persuading and what they care about.</li>
<li><code>Open and disarm</code>: You have to engage the user’s interest immediately and then proceed to remove any obvious objections they might have.</li>
<li><code>Create rapport</code>: The feeling of getting along with someone and it is created by similarities between people.</li>
<li><code>Isolate</code>: When a user has come far enough that their interest is clear, you want to remove any competing information.</li>
<li><code>Convince</code>: For more complex persuasions, you might need to provide “waves” of information that leads the customer from the basics to the details, so they understand step-by-step.</li>
<li><code>Close the deal</code>: Just ask for commitment and don’t overcomplicate it.</li>
<li><code>Summarize with bias</code>: Don’t let the persuasion end with the close! That makes people feel like you only value them until they give you what you want.</li>
</ul>
<h3 id="83-How-to-Motivate-People-to-Share"><a href="#83-How-to-Motivate-People-to-Share" class="headerlink" title="83. How to Motivate People to Share"></a>83. How to Motivate People to Share</h3><ul>
<li>It creates engagement!</li>
<li>Instead of asking for help or examples directly, ask for examples of greatness. Or create an environment where horrible failure is desired by all.</li>
<li>Instead of just telling people to continue or share or click, motivate them with a teaser headline, cliff-hanger, or the promise of a reward or an opportunity.</li>
<li>If you’re a brand on social media, you will create a reason for a lot of people to spend a lot of time with you, building good feelings about your brand the whole time.</li>
</ul>
<h2 id="VII-The-Moment-of-Truth"><a href="#VII-The-Moment-of-Truth" class="headerlink" title="VII: The Moment of Truth"></a>VII: The Moment of Truth</h2><h3 id="84-The-Launch-is-an-Experiment"><a href="#84-The-Launch-is-an-Experiment" class="headerlink" title="84. The Launch is an Experiment"></a>84. The Launch is an Experiment</h3><ul>
<li>Design is a matter of taste; people make irrational decisions all the time. The only way to know is to do some science, and good science always needs a question, a hypothesis, an experiment, results, and interpretation.</li>
<li>The Question&#x2F;Problem:<ul>
<li>First and always, you need to start with a question. In your case, it might be a user problem. Your job is to understand the problem well enough that you can describe it specifically and then design a way to solve it.</li>
<li>UX research is supposed to ind the questions and problems. By researching users and data you will uncover user behavior that needs to be fixed, or doesn’t make sense.</li>
</ul>
</li>
<li>Hypothesis:<ul>
<li>Your design is your hypothesis: a strategy to solve the problem or answer the question. It is based on your research and data. It is your solution to the problem or question that you discovered in your research. You think it will work because the evidence says it will work.</li>
<li>UX is not a matter of taste, it is a matter of results. Just because you like it, doesn’t mean it’s good.</li>
</ul>
</li>
<li>Prediction:<ul>
<li>Before you design your experiment, you should make a prediction about what will change if you are right about your hypothesis. That means you need to decide how you will measure that change.</li>
</ul>
</li>
<li>Experiment:<ul>
<li>Change your attitude: The launch is the experiment, not the result. You don’t know anything until you prove it with real users. If you have done your research well and based your design on that research, you’re not guessing. You’re experimenting. Big difference.</li>
</ul>
</li>
<li>Results:<ul>
<li>After you launch a site, you can get results like how long people stay on your site or how many registered or bought. These are not guesses, they are facts. You might need to wait a month or two on a small site, but the data will come.</li>
</ul>
</li>
</ul>
<h2 id="XII-Data-for-Designers"><a href="#XII-Data-for-Designers" class="headerlink" title="XII: Data for Designers"></a>XII: Data for Designers</h2><h3 id="85-Can-You-Measure-a-Soul"><a href="#85-Can-You-Measure-a-Soul" class="headerlink" title="85. Can You Measure a Soul?"></a>85. Can You Measure a Soul?</h3><ul>
<li>Feelings produce actions and decisions, and those things can be measured pretty easily.</li>
<li>In UX, our goal is to create actions, not just feelings. We motivate people so they will act in a certain way, which is helpful for everyone (including us).</li>
<li>When we talk about “the average person,” we don’t mean a speciic person. We’re talking about numbers. And those numbers measure the affect of your designs.</li>
</ul>
<h3 id="86-What-Are-Analytics"><a href="#86-What-Are-Analytics" class="headerlink" title="86. What Are Analytics?"></a>86. What Are Analytics?</h3><ul>
<li>Data measures user behavior. What they do, how many times they did it, how long it took, and so on.</li>
<li>But it also doesn’t tell you anything about context, so be careful.</li>
<li>Do not reduce millions of people into a single number and expect it to be reliable in every situation.</li>
<li>The bigger the decision you are trying to make with data, the more data you need before you decide.</li>
<li>Ways to collect objective user data:<ul>
<li>Analytics</li>
<li>A&#x2F;B tests</li>
<li>Eye-tracking</li>
<li>Screen capture and heatmaps</li>
<li>Search logs: If people are searching for it, it means they can’t ind it, so those logs are very valuable for improving your information architecture and layouts!</li>
</ul>
</li>
</ul>
<h3 id="87-Graph-Shapes"><a href="#87-Graph-Shapes" class="headerlink" title="87. Graph Shapes"></a>87. Graph Shapes</h3><ul>
<li>Trafﬁc Graphs<ul>
<li>These graphs show the number of people that did something, over time. Like the number of visitors per day. You can call that “traffic.”</li>
<li>If there is a slow consistent change, you will see it over time.</li>
<li>People don’t suddenly change behavior without being provoked.</li>
<li>A mature site (or a boring one) begins to have a clear pattern in visits.</li>
</ul>
</li>
<li>Structured Behavior Graphs<ul>
<li>The date or hour when they did it isn’t as relevant. You have a big effect on this type of behavior via your IA(Information Architecture).</li>
<li>When users are ignoring the structure you gave them, it looks like this.</li>
<li>A huge drop between two bars often indicates a barrier for users.</li>
<li>A&#x2F;B tests are a really effective way to ind the problem, if it isn’t obvious.</li>
</ul>
</li>
</ul>
<h3 id="88-Stats-—-Sessions-versus-Users"><a href="#88-Stats-—-Sessions-versus-Users" class="headerlink" title="88. Stats — Sessions versus Users"></a>88. Stats — Sessions versus Users</h3><ul>
<li>A unique visitor is a single user, a person, who can visit more than once.</li>
<li>You should spend your time looking at, and thinking about, the relationship between the sessions and users numbers. It tells you a bit about loyalty and about how well you turn first-time visitors into repeat visitors.</li>
<li>You can never know exactly how many individual humans came to your site.</li>
<li>You can do a little more digging into how often users return on different devices.</li>
</ul>
<h3 id="89-Stats-—-New-versus-Return-Visitors"><a href="#89-Stats-—-New-versus-Return-Visitors" class="headerlink" title="89. Stats — New versus Return Visitors"></a>89. Stats — New versus Return Visitors</h3><ul>
<li>New Visitors: When a user comes to your site for the first time, they know nothing.</li>
<li>Return Visitors: If that new visitor comes back a second time (or third, or hundredth), they are a “return” visitor.</li>
<li>If you have very few return visitors, that’s a problem because nobody is coming back.</li>
<li>If you have very few new visitors, that’s a problem because nobody is inding you.</li>
</ul>
<h3 id="90-Stats-—-Pageviews"><a href="#90-Stats-—-Pageviews" class="headerlink" title="90. Stats — Pageviews"></a>90. Stats — Pageviews</h3><ul>
<li>A “pageview” is pretty much what it sounds like: a user viewed a speciic page on your website (or app).</li>
<li>The more you make users work for your content, the less content they will see.</li>
</ul>
<h3 id="91-Stats-—-Time"><a href="#91-Stats-—-Time" class="headerlink" title="91. Stats — Time"></a>91. Stats — Time</h3><ul>
<li>Time per Visit (or time per session) is how long users spend in your app or on your site, on average.</li>
<li>Time per Page tells you how long users spend on each specific page or screen, on average.</li>
<li>When users are confused they will also spend longer on a page, because they are trying to igure it out.</li>
<li>More time can mean more engagement or it can mean your menu is confusing, or the registration form is too difficult.</li>
<li>How much time and how many pages can tell you a lot about user behavior. There is no combination that is “good” or “bad”—it depends on what your design is supposed to do.</li>
</ul>
<h3 id="92-Stats-—-Bounce-Rate-and-Exit-Rate"><a href="#92-Stats-—-Bounce-Rate-and-Exit-Rate" class="headerlink" title="92. Stats — Bounce Rate and Exit Rate"></a>92. Stats — Bounce Rate and Exit Rate</h3><ul>
<li>Bounce rate is the percentage of users who arrive at your site, but don’t come in. They “bounce off” instead of actually using it.<ul>
<li>Your goal is to make bounce rate as low as possible.</li>
</ul>
</li>
<li>The exit rate of a page tells you what percentage of the visitors left the site after viewing that page.<ul>
<li>Look for pages with exit rates that “stick out.” If it is much higher or lower than the others, look into it. It might be a dead end, or a dificult form, or it could even be a good thing!</li>
</ul>
</li>
</ul>
<h3 id="93-The-Probabilities-of-Interaction"><a href="#93-The-Probabilities-of-Interaction" class="headerlink" title="93. The Probabilities of Interaction"></a>93. The Probabilities of Interaction</h3><ul>
<li>UX is about increasing the chance, the odds, the probability that users will do something.</li>
<li>It will be tempting to keep features because some users use it. Resist that temptation.</li>
<li>If you make a design so effective that the majority of people do what you hoped, that’s great!</li>
</ul>
<h3 id="94-Structure-versus-Choice"><a href="#94-Structure-versus-Choice" class="headerlink" title="94. Structure versus Choice"></a>94. Structure versus Choice</h3><ul>
<li>Anchoring only works when the anchor is the first option. If you have something else in the first position, it might be getting clicks just because users see it first.</li>
<li>Motion and parallax effects should draw attention to things the user should do. Not the pure awesomeness of the designer’s imagination.</li>
<li>We have learned that user psychology is about motivating users to do important actions, like registering, buying, subscribing, upgrading, etc.</li>
</ul>
<h3 id="95-A-B-Tests"><a href="#95-A-B-Tests" class="headerlink" title="95. A&#x2F;B Tests"></a>95. A&#x2F;B Tests</h3><ul>
<li>Design all the things! Then, you launch all the options at the same time, as an A&#x2F;B Test.</li>
<li>An A&#x2F;B test is a way of asking thousands or millions of real visitors which option is best.</li>
<li>Only part of your traffic can see each one, so the more versions you are testing, the more traffic or time you will need.</li>
<li>Some tips:<ol>
<li>A&#x2F;B Testing is usually free, other than the time it takes to design and create the pages you’re testing.</li>
<li>The only way to compare two designs is to run them both at the same time, using (roughly) equal numbers of people for both.</li>
<li>An A&#x2F;B Test is most reliable when you only change one detail.</li>
<li>Testing two totally different pages, like a home page and a checkout form, is useless.</li>
</ol>
</li>
</ul>
<h3 id="96-A-Multi-what-now-Test"><a href="#96-A-Multi-what-now-Test" class="headerlink" title="96. A Multi-what-now Test?!"></a>96. A Multi-what-now Test?!</h3><ul>
<li>A multivariate test can test combinations of changes.</li>
<li>Multivariate tests think harder than you can.</li>
<li>Multivariate tests need more traffic than an A&#x2F;B test because there are more combinations to test, but they also produce answers that would be a pain in the ass using A&#x2F;B testing.</li>
</ul>
<h3 id="97-Sometimes-A-B-Testing-Is-the-Only-Way-to-Know"><a href="#97-Sometimes-A-B-Testing-Is-the-Only-Way-to-Know" class="headerlink" title="97. Sometimes A&#x2F;B Testing Is the Only Way to Know"></a>97. Sometimes A&#x2F;B Testing Is the Only Way to Know</h3><ul>
<li>Sometimes A&#x2F;B testing is the only way to know.</li>
<li>Design and launch the experiment. Make the versions exactly the same except for that psychological detail.</li>
<li>Do the science. Trust the science. Be the science.</li>
</ul>
<h2 id="XIV-Get-a-Job-You-Dirty-Hippy"><a href="#XIV-Get-a-Job-You-Dirty-Hippy" class="headerlink" title="XIV. Get a Job, You Dirty Hippy"></a>XIV. Get a Job, You Dirty Hippy</h2><h3 id="98-What-Does-a-UX-Designer-Do-All-Day"><a href="#98-What-Does-a-UX-Designer-Do-All-Day" class="headerlink" title="98. What Does a UX Designer Do All Day?"></a>98. What Does a UX Designer Do All Day?</h3><ul>
<li>As a professional UX designer, you will spend most of your time gathering information or explaining things to people who may or may not agree with you.</li>
</ul>
<h3 id="99-Which-UX-Job-Is-Right-For-You"><a href="#99-Which-UX-Job-Is-Right-For-You" class="headerlink" title="99. Which UX Job Is Right For You?"></a>99. Which UX Job Is Right For You?</h3><ul>
<li>The User Interface (UI) is what you see. UX is why you see it.</li>
<li>In my opinion, all beginners should be generalists. Try everything. Learn everything. Take any responsibility someone is willing to give you.</li>
<li>Information Architects work mostly with the structure of the content and pages.</li>
<li>IxD tends to connect more with frontend coding or UI design because it’s hard to think about one without thinking about the other.</li>
<li>if you think more about the product rather than the interface itself, UX is probably more your style.</li>
<li>If you want to be a “Growth Hacker,” or if you want to build UX into marketing campaigns, or if you want to be a less technical (but more advertising-oriented) version of a UX designer, this might be your deal.</li>
<li>If you love analysis and want to spend a lot more time solving real-world user problems—and probably be a little more scientific—this is a good role for you.</li>
</ul>
<h3 id="100-What-Goes-in-a-UX-Portfolio"><a href="#100-What-Goes-in-a-UX-Portfolio" class="headerlink" title="100. What Goes in a UX Portfolio?"></a>100. What Goes in a UX Portfolio?</h3><ul>
<li>Even though UX isn’t about style, you should have visual things to show: sketches, wireframes, analytics screenshots, site maps, before-and-after designs, etc.</li>
<li>If you prove that you can make things work better by understanding users, you will immediately look valuable to any organization, regardless of how much experience you have.</li>
<li>Make something to get Experience:<ol>
<li>Do case studies</li>
<li>Solve a real problem</li>
<li>A&#x2F;B–test your own site</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/18/ux-for-beginners-a-crash-course-in-100-short-lessons-2/" rel="prev" title="《UX for Beginners:A Crash Course in 100 Short Lessons》笔记（2）">
                  <i class="fa fa-angle-left"></i> 《UX for Beginners:A Crash Course in 100 Short Lessons》笔记（2）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-face-kiss-wink-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RomeoMo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
